<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp">

    <br.com.todeolho.todeolho.component.CustomTextView
        android:id="@+id/lblPergunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:text="A obra está"/>

    <RadioGroup
        android:id="@+id/rdogrpResp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RadioGroup>

</LinearLayout>