<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="30dp">

        <br.com.todeolho.todeolho.component.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:text="reforma do pátio na escola estadual do paraná"/>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lstPergunta"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>